{
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": false,
  "settingsPopoutWindow": false,
  "focusNewTab": true,
  "openBehavior": "daily",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./",
  "strictLineBreaks": true,
  "showInlineTitle": true,
  "propertiesInDocument": "hidden",
  "showLineNumber": false,
  "rightToLeft": false,
  "newLinkFormat": "relative"
}